<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Table</title>
    <style>
      tr,th,h1{
        text-align: center;
      }
      th{
        background-color: #a6e88e;
        font-size: larger;
      }
      tr:nth-child(even)
      {
        background-color: rgb(244, 175, 189);
      }
      tr:nth-child(odd)
      {
        background-color: rgb(231, 237, 239);
      }
     
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Table</h1>
        <div id="header">
        </div>
        <form enctype="multipart/form-data">
            <div class="well clearfix">
                <a class="btn btn-primary pull-right add-record" data-added="0"><i class="glyphicon glyphicon-plus"></i> Add Row to Bottom</a>
            </div>
            <div class="well clearfix">
              <a class="btn btn-primary pull-right add1-record" data-added="0"><i class="glyphicon glyphicon-plus"></i> Add Row to Top</a>
          </div>
            <table class="table table-bordered" id="tbl_posts">
              <thead>
                <tr>
                  <th>SL.NO</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>City</th>
                  <th>Country</th>
                  <th>Action</th>
                 
                </tr>
              </thead>
              <tbody id="tbl_posts_body">
               
                          
               
                <tr id="rec-1">
                  <td><span class="sn">1</span>.</td> 
                  <td>Amrutha</td>
                  <td>Sharma</td>
                  <td>Bangalore</td>
                  <td>India</td>
                  <td><a class="btn btn-xs delete-record" data-id="1"><i class="glyphicon glyphicon-trash"></i></a></td>
                </tr>
                <tr id="rec-2">
                  <td><span class="sn">2</span>.</td>
                  <td>Renu</td>
                  <td>Shetty</td>
                  <td>Mangalore</td>
                  <td>India</td>
                  <td><a class="btn btn-xs delete-record" data-id="2"><i class="glyphicon glyphicon-trash"></i></a></td>
                </tr>
                
                <tr id="rec-3">
                  <td><span class="sn">3</span>.</td>
                  <td>Shwetha</td>
                  <td>Naidu</td>
                  <td>Hyderabad</td>
                  <td>India</td>
                  <td><a class="btn btn-xs delete-record" data-id="3"><i class="glyphicon glyphicon-trash"></i></a></td>
                </tr>

                <tr id="rec-4">
                  <td><span class="sn">4</span>.</td>
                  <td>Rithvika</td>
                  <td>Varma</td>
                  <td>Mysore</td>
                  <td>India</td>
                  <td><a class="btn btn-xs delete-record" data-id="4"><i class="glyphicon glyphicon-trash"></i></a></td>
                </tr>

                <tr id="rec-5">
                  <td><span class="sn">5</span>.</td>
                  <td>Ghanavi</td>
                  <td>Kunder</td>
                  <td>Punjab</td>
                  <td>India</td>
                  <td><a class="btn btn-xs delete-record" data-id="5"><i class="glyphicon glyphicon-trash"></i></a></td>
                </tr>




              </tbody>
            </table>
          </div> 
        </form>
        <div style="display:none;">
            <table id="sample_table">
              <tr id="">
               <td><span class="sn"></span>.</td>
               <td>Sakshi</td>
               <td>Suresh</td>
               <td>Mumbai</td>
               <td>India-</td>
               <td><a class="btn btn-xs delete-record" data-id="0"><i class="glyphicon glyphicon-trash"></i></a></td>
             </tr>             
           </table>
           <table id="simple">
            <tr id="">
   
             <td><span class="sn"></span>.</td>
             <td>Rithvika</td>
             <td>Agarwal</td>
             <td>Jaipur</td>
             <td>India</td>
             <td><a class="btn btn-xs delete-record" data-id="0"><i class="glyphicon glyphicon-trash"></i></a></td>
           </tr>  
         </table>

          
         </div>
        
        
     
         <div class="col-sm-10" style="margin:20px 0px 20px 83px ;">
            <!-- <a class="btn btn-default read-more" style="background: lightseagreen;color: azure" href="https://www.js-tutorial.com"> -->
          </div>
          <div id="footer">

          </div>

    </div>
</body>
</html>

<script type="text/javascript">
  $(document).ready(function(){


    jQuery(document).delegate('a.add-record', 'click', function(e) {
     e.preventDefault();    
     var content = jQuery('#sample_table tr'),
     size = jQuery('#tbl_posts >tbody >tr').length + 1,
     element = null,    
     element = content.clone();
     element.attr('id', 'rec-'+size);
     element.find('.delete-record').attr('data-id', size);
     element.appendTo('#tbl_posts_body');
     element.find('.sn').html(size);
   });

   
  
   
   
   jQuery(document).delegate('a.delete-record', 'click', function(e) {
     e.preventDefault();    
     var didConfirm = confirm("Are you sure You want to delete");
     if (didConfirm == true) {
      var id = jQuery(this).attr('data-id');
      var targetDiv = jQuery(this).attr('targetDiv');
      jQuery('#rec-' + id).remove();
      
    //regnerate index number on table
    $('#tbl_posts_body tr').each(function(index) {
      //alert(index);
      $(this).find('span.sn').html(index+1);
     
    });
    return true;

  } 
  else {
    return false;
  }
});

jQuery(document).delegate('a.add1-record', 'click', function(e) {
    e.preventDefault();    
     var content = jQuery('#simple tr'),
     size = jQuery('thead >tbody >tr').length+1,
     element = null,    
     element = content.clone();
     element.attr('id', 'rec-'+size);
     element.find('.delete-record').attr('data-id', size);
     element.prependTo('#tbl_posts_body');
     element.find('.sn').html(size);
     

     
   });
   

 });



</script>